{
  "name": "joshkay.ca",
  "version": "1.0.0",
  "description": "Personal website of Josh Kay.",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "cd lambdas && bash build.sh joshkay-ca_contact && cd .. && npm run build && npm run export && aws s3 sync out/ s3://joshkay.ca"
  },
  "keywords": [],
  "author": "Josh Kay",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-inlinesvg": "^2.3.0",
    "react-scroll": "^1.8.2",
    "react-waypoint": "^10.1.0",
    "reactstrap": "^8.9.0",
    "sass": "^1.35.1",
    "url": "^0.11.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {}
}
